# genetic-algorithms-biosim

./: README.md
configuration-search/: .classpath  .project  build.xml
configuration-search/.externalToolBuilders/: Stub_Builder.launch
configuration-search/resources/com/traclabs/biosim/server/framework/configuration/reliability/: config.xml
configuration-search/resources/com/traclabs/ga/client/handlers/: Thumbs.db
configuration-search/resources/com/traclabs/ga/server/framework/configuration/: DefaultInit.xml
configuration-search/resources/com/traclabs/ga/server/framework/schema/: GAInitSchema.xsd
configuration-search/src/com/traclabs/ga/client/framework/: GAFrame.java
configuration-search/src/com/traclabs/ga/client/handlers/: HandlerPanel.java
configuration-search/src/com/traclabs/ga/client/util/: Fnorder.java
configuration-search/src/com/traclabs/ga/idl/: ga.idl
configuration-search/src/com/traclabs/ga/server/framework/: GAInitializer.java
configuration-search/src/com/traclabs/ga/server/genes/: FloatGene.java  GeneImpl.java
configuration-search/src/com/traclabs/ga/server/genes/reliability/: ReliabilitySizingGene.java
configuration-search/src/com/traclabs/ga/server/handlers/: GAHandlerImpl.java  GAHandlerServer.java
configuration-search/src/com/traclabs/ga/server/nodes/: BiosimNode.java  GANodeImpl.java  GANodeServer.java  ResultImpl.java
configuration-search/src/com/traclabs/ga/server/nodes/reliability/: ReliabilitySizingNode.java
configuration-search/src/com/traclabs/ga/util/: OrbUtils.java
reliability-search/: .classpath  .project  build.xml
reliability-search/src/com/traclabs/biosim/ga/: BiosimFitnessFunction.java  GaMain.java  ReliabilityConfiguration.java  ReliabilityConfiguration2.java  ReliabilityConfiguration3.java  ReliabilityConfiguration4.java  ReliabilityConfiguration5.java  ReliabilityConfiguration6.java  ReliabilityFitnessFunction.java  ReliabilityFitnessFunction2.java  ReliabilityFitnessFunction3.java  ReliabilityFitnessFunction4.java  ReliabilityFitnessFunction5.java  ReliabilityFitnessFunction6.java  Result.java
reliability-search/src/com/traclabs/biosim/ga/gene/: AreaDependentGene.java  FixedAreaDependentGene.java  TotalAreaDependencyGene.java
reliability-search/src/com/traclabs/biosim/ga/grid/: JGAPAdmin.java  JGAPClient.java  JGAPServer.java  JGAPWorker.java  MyClientFeedback.java  MyWorkerFeedback.java  ReliabilityClient.java  ReliabilityRequest.java  ReliabilityResult.java  ReliabilityWorker.java
reliability-search/src/com/traclabs/biosim/ga/ui/: GaPlotLive.java
reliability-search/src/com/traclabs/biosim/ga/util/: MersenneRandomGenerator.java
